# BallsRemover

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/libs/: NativeTemplatesModels-debug.aar  NativeTemplatesModels-release.aar  smilelibraries-debug.aar  smilelibraries-release.aar
app/src/androidTest/java/com/smile/ballscollapse/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/smile/ballsremover/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smile/ballscollapse/: Composables.kt  MainActivity.kt  MyMainView.kt  SettingActivity.kt  SmileApp.kt  Top10Activity.kt
app/src/main/java/com/smile/ballscollapse/constants/: Constants.kt  WhichBall.kt
app/src/main/java/com/smile/ballscollapse/interfaces/: MainPresentView.kt
app/src/main/java/com/smile/ballscollapse/models/: Cell.kt  ColorBallInfo.kt  GameProp.kt  GridData.kt  Settings.kt  TopPlayer.kt
app/src/main/java/com/smile/ballscollapse/presenters/: MainPresenter.kt
app/src/main/java/com/smile/ballscollapse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/smile/ballscollapse/viewmodels/: MainViewModel.kt  SettingViewModel.kt
app/src/main/java/com/smile/ballsremover/: Composables.kt  SmileApp.kt
app/src/main/java/com/smile/ballsremover/constants/: Constants.kt  WhichBall.kt
app/src/main/java/com/smile/ballsremover/interfaces/: MainPresentView.kt
app/src/main/java/com/smile/ballsremover/models/: ColorBallInfo.kt  GameProp.kt  GridData.kt  Settings.kt  TopPlayer.kt
app/src/main/java/com/smile/ballsremover/presenters/: MainPresenter.kt
app/src/main/java/com/smile/ballsremover/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/smile/ballsremover/viewmodels/: MainViewModel.kt  SettingViewModel.kt
app/src/main/java/com/smile/ballsremover/views/: MainActivity.kt  MyMainView.kt  SettingActivity.kt  Top10Activity.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rMO/: strings.xml
app/src/main/res/values-zh-rSG/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/smile/ballscollapse/: ExampleUnitTest.kt
app/src/test/java/com/smile/ballsremover/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
